GOOGLE_ID=12865392650-i25b90pi9td4df47vq6p7hnv004lurh2.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://davejay3002:Dave@3002@testcluster.jvp6qdl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=geSkfX1C6itmw9PELLU7KJ5hNllhYDBqFDsAAg2L+Qs=